<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>GDG Competition</title>
          <style>

                    * {
                         box-sizing: border-box;
                    }

                    body {
                         margin: 0;
                         padding: 0;
                         font-family: sans-serif;
                         background: rgb(247, 247, 247);
                    }

                    header {
                         margin-top: 25px;
                    }

                    .navbar { 
                         position: fixed;
                         top: -10px;
                         left: 0;
                         right: 0;
                         background:rgba(247, 247, 247);
                         padding: 32px;
                    }

                    #logo {
                         position: absolute;
                         top: 25px;
                         left: 1px;
                    }

                    #hlinks {
                         position: absolute;
                         left: 750px;
                         top: 18px;
                    }

                    .navbar a:link, a:visited, a:active {
                          text-decoration: none;
                         color: rgb(134, 134, 134);
                         padding: 12px;
                         float: right;
                         margin-right: 12px;
                    }

                    .navbar button {
                         background:  rgb(0, 132, 255);
                         border: none;
                         border-radius: 5px;
                         float: right;
                         padding: 0px;
                         margin-left: 10px;
                    }

                    .navbar button#link a {
                         color: white;
                    }

                    .heading h2 {
                         font-size: 350%;
                         font-weight: lighter;
                         text-align: center;
                         margin-top: 10%;
                    }

                    #colB {
                         color: rgb(0, 132, 255);
                    }

                    #colR {
                         color: rgb(241, 11, 11);
                    }

                    #colG {
                         color: rgb(5, 150, 87);
                    }

                    #svg1 {
                         margin-top: 0px;
                         margin-left: 370px;
                    }

                    #svg2 {
                         margin-top: 5px;
                         margin-left: 470px;
                    }

                    #svg3 {
                         width: 138px;
                         margin-top: -10px;
                         margin-left: 300px;
                         animation-name: svg1;
                         animation-duration: 6s;
                         animation-iteration-count: infinite;
                    }

                    @keyframes svg1 {
                         0% {width: 138px;}
                         50% {width: 100px;}
                         100% {width: 138px;}
                    }

                    #svg4 {
                         margin-top: -150px;
                         margin-left: 180px;
                    }

                    #svg5 {
                         margin-top: 20px;
                         margin-left: 300px;
                    }

                    #svg6 {
                         width: 75px;
                         margin-top: 60px;
                         margin-left: 50px;
                         animation-name: svg2;
                         animation-duration: 6s;
                         animation-iteration-count: infinite;
                    }

                     @keyframes svg2 { 
                         0% {width: 75px;}
                         50% {width: 50px;}
                         100% {width: 75px;}
                    } 

                    #svg7 {
                         float: right;
                         margin-top: -280px;
                         margin-right: 520px;
                    }

                    #svg8 {
                         float: right;
                         margin-top: -200px;
                         margin-right: 570px;
                    }

                    #svg9 {
                         width: 75px;
                         float: right;
                         margin-top: -430px;
                         margin-right: 450px;
                         animation-name: svg3;
                         animation-duration: 6s;
                         animation-iteration-count: infinite;
                    }

                    @keyframes svg3 { 
                         0% {width: 75px;}
                         50% {width: 50px;}
                         100% {width: 75px;}
                    } 

                    #svg10 {
                         float: right;
                         margin-top: -400px;
                         margin-right: 280px;
                    }

                    #svg11 {
                         width: 138px;
                         float: right;
                         margin-top: -280px;
                         margin-right: 200px;
                         animation-name: svg4;
                         animation-duration: 6s;
                         animation-iteration-count: infinite;
                    }

                    @keyframes svg4 {
                         0% {width: 138px;}
                         50% {width: 100px;}
                         100% {width: 138px;}
                    }

                    #svg12 {
                         float: right;
                         margin-top: -100px;
                         margin-right: 400px;
                    }

                    .body {
                         background: white;
                    }

                    .about {
                         margin-top: 15%;
                         margin-bottom: 15%;
                    }

                    .about h4, .communityTalent h4 {
                         text-align: center;
                         font-size: 30px;
                         font-weight: lighter;
                         color: rgb(39, 37, 37);
                         margin-bottom: 4%;
                    }

                    .about p {
                         text-align: center;
                         margin-left: 20%;
                         margin-right: 20%;
                         color: rgb(134, 134, 134);
                         font-size: 16px;
                         line-height: 25px;
                    }

                    .shift {
                         margin-left: 15%;
                    }

                    #half {
                         width: 25%;
                         margin-top: -200px;
                         margin-left: -190px;
                    }

                    #side {
                         margin-left: 950px;
                         margin-top: -20px;
                    }

                    .communityTalent {
                         padding-bottom: 10%;
                    }

                    .communityTalent h4 {
                         margin-top: -100px;
                    }

                    .image, .imageX {
                         display: inline-block;
                         border: 2px solid lightgray;
                         border-radius: 20px;
                         padding: 13px;
                         margin-right: 30px;
                         width: 20%;
                         text-align: center;
                    }

                    .imageX {
                         margin-top:  40px;
                    }

                    .image img, .imageX img {
                         border-radius: 12px;
                    }
                   
                    .image p, .imageX p {
                         color: rgb(134, 134, 134);
                         line-height: 25px;
                    }

                    .splink {
                         background: white;
                         margin-top: -37px;
                         padding-bottom: 10%;
                    }

                    #href a {
                         text-decoration: none;
                         color: blue;
                         margin-left: 45%;
                         margin-top: 50px;
                    }

                    .next {
                         background: rgba(219, 180, 216, 0.274);
                         padding-bottom: 10%;
                    }

                    .next h4, .communityProject h4 {
                         font-size: 30px;
                         font-weight: lighter;
                         color: rgb(39, 37, 37);
                         margin-top: 0%;
                         margin-left: 43%;
                         margin-bottom: 4%;
                         padding-top: 5%;
                    }

                    .next > div {
                         border-color: white;
                         background: white;
                    }

                    .next img.main {
                         border-radius: 100px;
                    }

                    .extra {
                         margin-top: -370px;
                    }

                    #halfGreen {
                         margin-left: 80%;
                    }

                    #red {
                         margin-left: 5%;
                         margin-top: 5%;
                         margin-bottom: 20px;
                    }

                    .communityProject {
                         background: white;
                    }

                    #nextlink {
                         margin-left: 40%;
                    }

                    #nextlink hr {
                         width: 80%;
                         margin-left: -20%;
                         border: 1px solid rgba(134, 134, 134, 0.055);
                    }

                    .communityProject a:link, a:visited, a:active {
                         text-decoration: none;
                         color: rgb(134, 134, 134);
                         margin-right: 18px;
                    }

                    .communityProject a#this {
                         color:  rgb(0, 132, 255);
                         padding-bottom: 1%;
                         border-bottom: 2px solid rgb(0, 132, 255);
                    }

                    .main {
                         overflow-x: scroll;
                    }

                    #full {
                         width: 200%;
                         margin-bottom: 10%;
                    }

                    #full .xyz {
                         margin-left: 7.4%;
                    }

                    .imageSlides {
                         display: inline-block;
                         padding: 13px;
                         box-shadow: 0px 12px 18px rgba(240, 236, 236, 0.548);
                         border-radius: 12px;
                         margin-right: 25px;
                    }

                    .imageSlides p.one {
                         font-weight: bold;
                    }

                    .imageSlides p.two {
                         font-size: small;
                         color: rgb(134, 134, 134);
                         margin-bottom: 5%;
                    }

                    .imageSlides p.three a {
                         color: blue;
                    }

                    .final {
                         background-image: linear-gradient(rgba(0, 0, 80, 0.15), rgba(0, 0, 80, 0.15)), url("assets/images/background.png");
                         background-repeat: no-repeat;
                         background-size: cover;
                         padding: 60px;
                    }

                    .last table, tr, td {
                         border: 2px solid;
                         border-color: rgba(0, 0, 80, 0.29);
                         border-collapse: collapse;
                         margin-bottom: 20px;
                    }

                    .last table {
                         margin-top: 12px;
                         margin-bottom: 12px;
                    }

                    .last td {
                         background: white;
                    }

                    #lasth {
                         font-size: 30px;
                         color: rgb(39, 37, 37);
                         font-weight: lighter;
                         margin-top: -35px;
                         text-align: center;
                         margin-bottom: 4%;
                         padding-top: 5%;
                    }

                    #sptd p {
                         text-align: center;
                         color: rgb(134, 134, 134);
                         line-height: 28px;
                         font-size: 18px;
                    }

                    #sptd button {
                         background:  rgb(23, 92, 241);
                         color: white;
                         padding: 8px 2% 8px 12px;
                         margin-left: 14%;
                         border: none;
                         border-radius: 8px;
                    }

                    #sptd button #btnArr {
                         margin-left: 430px;
                    }

                    /* . . . . . footer styling . . . . . .  */

                    .footer {
                         margin-bottom: 12px;
                    }

                    .footer img#imgSpan {
                         margin-left: 21%;
                         margin-right: 22px;
                    }

                    .footer p#copyright {
                         color: rgb(54, 124, 165);
                         margin-top: -22px;
                         margin-left: 32%;
                    }

                    .footer .img {
                         display: inline-block;
                         margin-left: 40%;
                    }

          </style>
</head>

<body>
          
<!--Navbar -->

          <header>
                    <div class="navbar">
                         <div id="logo">
                              <img src="assets/images/Frame 6.png" alt="logo">
                         </div>
                         <div id="hlinks">
                              <button id="link"><a href="#"> Become a member</a></button>
                              <a href="#"> Community projects</a>
                              <a href="#"> Talents</a>
                              <a href="#"> Events</a>
                              <a href="#about"> About</a>
                         </div>
                    </div>

<!-- Colorful heading -->

                    <div class="heading">
                              <h2><span id="colB"> Connect.</span><span id="colR"> Learn.</span><span id="colG"> Grow.</span></h2>
                     </div><br><br>

<!-- All svgs/shapes immediately after the navbar -->
                     <div class="svg">
                         <img id="svg1" src="assets/images/Ellipse 3.png" alt="svg1" width="65px"><br>
                         <img id="svg2" src="assets/images/rjj.png" alt="svg2" width="80px"><br>
                         <img id="svg3" src="assets/images/Ellipse 4.png" alt="svg3"><br>
                         <img id="svg4" src="assets/images/ee.png" alt="svg4" width="65px"><br>
                         <img id="svg5" src="assets/images/rjj2.png" alt="svg5" width="80px">
                         <img id="svg6" src="assets/images/Ellipse 8.png" alt="svg6" ><br>
                         <img id="svg7" src="assets/images/Ellipse 3.png" alt="svg7"><br>
                         <img id="svg8" src="assets/images/GDG(1) - Copy.png" alt="svg8" width="160px"><br>
                         <img id="svg9" src="assets/images/Ellipse 10.png" alt="svg9"><br>
                         <img id="svg10" src="assets/images/rjj.png" alt="svg10" width="65px"><br>
                         <img id="svg11" src="assets/images/Ellipse 12.png" alt="svg11"><br>
                         <img id="svg12" src="assets/images/rjj.png" alt="svg12" width="100px">
                    </div>
          </header>

<!-- About -->

          <div class="body">
               <div class="about" id="about"><br>
                    <h4> About GDG Aba</h4>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nunc est, ultrices dui pretium dolor nec tortor. Volutpat sed at amet eu etiam. Sapien morbi ut quis amet, massa ultrices quis. At aenean a viverra viverra ornare fermentum suscipit ut. Congue.</p><br><br>
                    <img class="shift" src="assets/images/Rectangle 1.png" alt="about" width="1145px">
               </div>

<!-- Half circle by the right side -->

               <img id="half" src="assets/images/yellowside.png" alt="halfimg" width="110px">

<!-- blue side circle shape -->

               <img id="side" src="assets/images/Ellipse 3.png" alt="sidesvg" width="65px">

<!-- Community Talent -->

               <div class="communityTalent">
                         <h4> Community Talent </h4>
                        
<!-- image card1 -->
                         
                         <div class="image shift">
                              <img src="assets/images/Rectangle 3(2).png" alt="img1" width="100%">
                              <h2> Trust Onyekwere</h2>
                              <p> Developer Advocate</p>
                              <p>Java, XML, Technical Writing</p>
                              <img src="assets/images/TwitterLogo(1).png" alt="twitter">
                              <img class="new" src="assets/images/FacebookLogo.png" alt="facebook">
                              <img src="assets/images/InstagramLogo(1).png" alt="instagram">
                              <img src="assets/images/GithubLogo.png" alt="github">
                         </div>

<!-- image card 2 -->

                         <div class="image">
                              <img src="assets/images/Rectangle 3(1).png" alt="img2" width="100%">
                              <h2> Trust Onyekwere</h2>
                              <p> Developer Advocate</p>
                              <p>Java, XML, Technical Writing</p>
                              <img src="assets/images/TwitterLogo(1).png" alt="twitter">
                              <img src="assets/images/InstagramLogo(1).png" alt="instagram">
                              <img src="assets/images/GithubLogo.png" alt="github">
                              <img src="assets/images/Planet.png" alt="planet">
                         </div>

<!-- image card 3-->

                         <div class="image">
                              <img src="assets/images/Rectangle 3.png" alt="img3" width="100%">
                              <h2> Trust Onyekwere</h2>
                              <p> Developer Advocate</p>
                              <p>Java, XML, Technical Writing</p>
                              <img src="assets/images/TwitterLogo(1).png" alt="twitter">
                              <img class="new" src="assets/images/FacebookLogo.png" alt="facebook">
                              <img src="assets/images/InstagramLogo(1).png" alt="instagram">
                         </div>

<!-- image card 4 -->

                         <div class="imageX shift">
                              <img src="assets/images/Rectangle 3(3).png" alt="img4" width="100%">
                              <h2> Trust Onyekwere</h2>
                              <p> Developer Advocate</p>
                              <p>Java, XML, Technical Writing</p>
                              <img src="assets/images/TwitterLogo(1).png" alt="twitter">
                              <img src="assets/images/InstagramLogo(1).png" alt="instagram">
                              <img src="assets/images/GithubLogo.png" alt="github">
                              <img src="assets/images/Planet.png" alt="planet">
                         </div>

<!-- image card 5 -->

                         <div class="imageX">
                              <img src="assets/images/Rectangle 3(4).png" alt="img5" width="100%">
                              <h2> James Chimdindu</h2>
                              <p> Product Designer</p>
                              <p>Java, XML, Technical Writing</p>
                              <img src="assets/images/TwitterLogo(1).png" alt="twitter">
                              <img  class="new" src="assets/images/FacebookLogo.png" alt="facebook">
                              <img src="assets/images/InstagramLogo(1).png" alt="instagram">
                          </div>

<!-- image card 6 -->

                         <div class="imageX">
                              <img src="assets/images/Rectangle 3(5).png" alt="img6" width="100%">
                              <h2> Trust Onyekwere</h2>
                              <p> Developer Advocate</p>
                              <p>Java, XML, Technical Writing</p>
                              <img src="assets/images/TwitterLogo(1).png" alt="twitter">
                              <img  class="new" src="assets/images/FacebookLogo.png" alt="facebook">
                              <img src="assets/images/InstagramLogo(1).png" alt="instagram">
                              <img src="assets/images/GithubLogo.png" alt="github">
                         </div>
                    </div>
               </div>

<!-- See More link -->

               <div class="splink">
                    <div id="href"><a href="#"> See more</a></div>
               </div>

<!-- Organizers -->

                    <div class="next">
                         <h4> Organizers</h4>

<!-- image card 1 -->

                         <div class="image shift">
                              <img class="main" src="assets/images/Rectangle 3(2).png" alt="img1" width="200px" height="200px">
                              <h2> Trust Onyekwere</h2>
                              <p> Program Co-ordinator</p>
                              <img src="assets/images/TwitterLogo.png" alt="twitter">
                              <img class="new" src="assets/images/FacebookLogo.png" alt="facebook">
                              <img src="assets/images/InstagramLogo.png" alt="instagram">
                         </div>

<!-- image card 2-->

                         <div class="image">
                              <img class="main" src="assets/images/Rectangle 3(1).png" alt="img2" width="200px" height="200px">
                              <h2> Trust Onyekwere</h2>
                              <p> Program Co-ordinator</p>
                              <img src="assets/images/TwitterLogo.png" alt="twitter">
                              <img class="new" src="assets/images/FacebookLogo.png" alt="facebook">
                              <img src="assets/images/InstagramLogo.png" alt="instagram">
                         </div>

<!-- image card 3-->

                         <div class="image">
                              <img class="main" src="assets/images/Rectangle 3.png" alt="img3" width="200px" height="200px">
                              <h2> Trust Onyekwere</h2>
                              <p> Program Co-ordinator</p>
                              <img src="assets/images/TwitterLogo.png" alt="twitter">
                              <img class="new" src="assets/images/FacebookLogo.png" alt="facebook">
                              <img src="assets/images/InstagramLogo.png" alt="instagram">
                         </div>

<!-- image card 4-->

                         <div class="imageX shift">
                              <img class="main" src="assets/images/Rectangle 3(3).png" alt="img4" width="200px" height="200px">
                              <h2> Trust Onyekwere</h2>
                              <p> Program Co-ordinator</p>
                              <img src="assets/images/TwitterLogo.png" alt="twitter">
                              <img class="new" src="assets/images/FacebookLogo.png" alt="facebook">
                              <img src="assets/images/InstagramLogo.png" alt="instagram">
                         </div>

<!-- image card 5-->

                         <div class="imageX">
                              <img class="main" src="assets/images/Rectangle 3(4).png" alt="img5" width="200px" height="200px">
                              <h2> Trust Onyekwere</h2>
                              <p> Program Co-ordinator</p>
                              <img src="assets/images/TwitterLogo.png" alt="twitter">
                              <img class="new" src="assets/images/FacebookLogo.png" alt="facebook">
                              <img src="assets/images/InstagramLogo.png" alt="instagram">
                         </div>

<!-- image card 6-->

                         <div class="imageX">
                              <img class="main" src="assets/images/Rectangle 3(5).png" alt="img6" width="200px" height="200px">
                              <h2> Trust Onyekwere</h2>
                              <p> Program Co-ordinator</p>
                              <img src="assets/images/TwitterLogo.png" alt="twitter">
                              <img class="new" src="assets/images/FacebookLogo.png" alt="facebook">
                              <img src="assets/images/InstagramLogo.png" alt="instagram">
                         </div>
                    </div>

<!-- red and green circles on both sides -->

                    <div class="extra">
                         <div id="halfGreen">
                              <img src="assets/images/halfgreen.png" alt="halfgreen" width="100px">
                         </div>

                         <div id="red">
                              <img src="assets/images/redellipse.png" alt="redellipse" width="70px">
                         </div>
                    </div>

<!-- Community Projects -->

                    <div class="communityProject">
                         <h4> Community projects</h4>
                         <div id="nextlink">
                              <a id="this" href="#"> All projects</a>
                              <a href="#"> Upcoming projects</a>
                              <a href="#"> Past projects</a>
                              <hr>
                         </div><br>

<!-- image slide -->

                         <div class="main">
                              <div id="full">

<!-- first image -->

                                   <div class="imageSlides xyz">
                                        <img src="assets/images/Rectangle 3(6).png" alt="slide1">
                                        <p class="one"> Community Project One</p>
                                        <p class="two"> October 2021</p>
                                        <p class="three"> <a href="#"> See more &rarr;</a></p>
                                   </div>

<!-- second image -->

                                   <div class="imageSlides">
                                        <img src="assets/images/Rectangle 3(7).png" alt="slide2">
                                        <p class="one"> Community Project One</p>
                                        <p class="two"> October 2021</p>
                                        <p class="three"> <a href="#"> See more &rarr;</a></p>
                                   </div>

<!-- third image -->

                                   <div class="imageSlides">
                                        <img src="assets/images/Rectangle 3(6).png" alt="slide3">
                                        <p class="one"> Community Project One</p>
                                        <p class="two"> October 2021</p>
                                        <p class="three"> <a href="#"> See more &rarr;</a></p>
                                   </div>
                              </div>
                         </div>
                    </div><br>

<!-- Newsletter -->

                    <div class="final">
                         <div class="last">
                              <table width="100%" height="300px" cellpadding="20px">
                                   <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                   </tr>

                                        <tr>
                                             <td></td>
                                             <td></td>
                                             <td></td>
                                             <td></td>
                                             <td id="sptd" colspan="12" rowspan="4">
                                                  <h4 id="lasth"> Sign up to our newsletter</h4>
                                                  <p> Get weekly updates on the latest tech news and events in our community.<br>
                                                       Don't miss a thing!</p>
                                                  <button> Sign up now <span id="btnArr"> &rarr;</span></button>
                                             </td>
                                             <td></td>
                                             <td></td>
                                             <td></td>
                                             <td></td>
                                        </tr>

                                             <tr>
                                                  <td></td>
                                                  <td></td>
                                                  <td></td>
                                                  <td></td>
                                                  <td></td>
                                                  <td></td>
                                                  <td></td>
                                                  <td></td>
                                             </tr>

                                                  <tr>
                                                       <td></td>
                                                       <td></td>
                                                       <td></td>
                                                       <td></td>
                                                       <td></td>
                                                       <td></td>
                                                       <td></td>
                                                       <td></td>
                                                  </tr>

                                                       <tr>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                       </tr>

                                                            <tr>
                                                                 <td></td>
                                                                 <td></td>
                                                                 <td></td>
                                                                 <td></td>
                                                                 <td></td>
                                                                 <td></td>
                                                                 <td></td>
                                                                 <td></td>
                                                                 <td></td>
                                                                 <td></td>
                                                                 <td></td>
                                                                 <td></td>
                                                                 <td></td>
                                                                 <td></td>
                                                                 <td></td>
                                                                 <td></td>
                                                                 <td></td>
                                                                 <td></td>
                                                                 <td></td>
                                                                 <td></td>
                                                            </tr>
                              </table>
                         </div>
                    </div><br>

<!-- footer -->

                    <div class="footer">
                         <img id="imgSpan" src="assets/images/Frame 6(1).png" alt="footerLogo">
                         <div class="img">
                              <img src="assets/images/TwitterLogo.png" alt="footerTwit">
                              <img src="assets/images/FacebookLogo.png" alt="footerFb">
                              <img src="assets/images/InstagramLogo.png" alt="footerInsta">
                         </div>
                         <p id="copyright"> Copyright (c) 2022 </p>
                    </div>

</body>
</html>